# iDss.X

./: .gitignore  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iDss.X.csproj  iDss.X.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: HomePage.razor  Index.razor  LoginPage.razor  LoginPage.razor.css  LogoutPage.razor  ModulePage.razor  ModulePage.razor.cs  ModulePage.razor.css  TableDemo.razor  TableDemo.razor.cs  UnderConstruction.razor  Users.razor  Users.razor.cs
Components/SampleTemplate/: TableDemo.razor.cs  Users.razor  Users.razor.cs
Components/Shared/: AuthLayout.razor  AuthLayout.razor.cs  AuthLayout.razor.css  FooterComponent.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ModuleLayout.razor  ModuleLayout.razor.cs  (+2 more)
Controllers/: AuthController.cs
Data/: AppDbContext.cs  AuthDbContext.cs  Foo.cs  PriceDbContext.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
Locales/: en.json  zh.json
Migrations/: 20250310044257_AddAndSeedTableToDb.Designer.cs  20250310044257_AddAndSeedTableToDb.cs  20250310052143_UpdateLenghtFieldAppMenu.Designer.cs  20250310052143_UpdateLenghtFieldAppMenu.cs  20250312190133_InitialNewDb.Designer.cs  20250312190133_InitialNewDb.cs  20250314024917_AddCheckpointTableToDb.Designer.cs  20250314024917_AddCheckpointTableToDb.cs  20250325044726_AddInitialTableToDb.Designer.cs  20250325044726_AddInitialTableToDb.cs  20250325051358_AddSeedModule.Designer.cs  20250325051358_AddSeedModule.cs  20250508043421_AppendTableToDb.Designer.cs  20250508043421_AppendTableToDb.cs  20250513193907_AppendMenuDataToDB.Designer.cs  20250513193907_AppendMenuDataToDB.cs  20250514032046_UpdateSeedDataMenu.Designer.cs  20250514032046_UpdateSeedDataMenu.cs  20250514065810_AddShipmentDetailToDb.Designer.cs  20250514065810_AddShipmentDetailToDb.cs  20250527203157_InitialCreate.Designer.cs  20250527203157_InitialCreate.cs  20250528043016_AppendMasterTableToDb250528.Designer.cs  20250528043016_AppendMasterTableToDb250528.cs  20250602031419_AppendMasterDataToDb250602.Designer.cs  20250602031419_AppendMasterDataToDb250602.cs  20250603063621_AppendMasterDataToDB250603.Designer.cs  20250603063621_AppendMasterDataToDB250603.cs  20250609220447_AddBranchSizeToBranch250610.Designer.cs  20250609220447_AddBranchSizeToBranch250610.cs  20250613032303_AddNewTableMasterData250613.Designer.cs  20250613032303_AddNewTableMasterData250613.cs  20250624014444_AddPriceTableToDB.Designer.cs  20250624014444_AddPriceTableToDB.cs  20250626044528_AppendSeedNavToDB.Designer.cs  20250626044528_AppendSeedNavToDB.cs  20250702024658_AddStagingTableToDB.Designer.cs  20250702024658_AddStagingTableToDB.cs  20250704043010_AddReasonTableToDb.Designer.cs  20250704043010_AddReasonTableToDb.cs  (+1 more)
Models/: Authentication.cs  Configuration.cs  General.cs  MasterData.cs  Outbound.cs  Pickup.cs  Transaction.cs
Properties/: launchSettings.json
Services/: BranchVillageLookupService.cs  InboundService.cs  LookupServiceExtensions.cs  MasterDataPart1Service.cs  MasterDataPart2Service.cs  MasterDataPart3Service.cs  MasterDataService.cs  OutboundService.cs  PickupService.cs
(+63 files in other folders)
